with builtins;

##################
# FL experiments #
##################

# These all end in _rN, even the ones with a single rep, for easy merging by column later

{
  flUndetermined = [
    (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/Undetermined_S0_L007_R1_001.fastq.gz)
    (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/Undetermined_S0_L008_R1_001.fastq.gz)
  ];

  flOutgrowths = {
  
    # no way to treat time0 samples with replicates right? might as well compare each rep to them all
    fl12_t0 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL12T0_S7_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL12T0_S7_L008_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/T012p_S1_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/T012p_S1_L008_R1_001.fastq.gz)
    ];
    fl34_t0 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL34T0_S10_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL34T0_S10_L008_R1_001.fastq.gz)
    ];
    fl56_t0 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL56T0_S18_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL56T0_S18_L008_R1_001.fastq.gz)
    ];
    pbrf_t0 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/PBRfT0_S39_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/PBRfT0_S39_L008_R1_001.fastq.gz)
    ];
  
    fl1_r1 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL1-1_S6_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL1-1_S6_L008_R1_001.fastq.gz)
    ];
    fl1_r2 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL1-2_S15_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL1-2_S15_L008_R1_001.fastq.gz)
    ];
    fl1_r3 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL1-3_S23_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL1-3_S23_L008_R1_001.fastq.gz)
    ];
    fl1_r4 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL1-4_S32_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL1-4_S32_L008_R1_001.fastq.gz)
    ];
    fl1_r5 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL1-5_S41_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL1-5_S41_L008_R1_001.fastq.gz)
    ];
    fl1_r6 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL1-6_S50_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL1-6_S50_L008_R1_001.fastq.gz)
    ];
  
    fl2_r1 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL2-1_S16_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL2-1_S16_L008_R1_001.fastq.gz)
    ];
    fl2_r2 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL2-2_S24_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL2-2_S24_L008_R1_001.fastq.gz)
    ];
    fl2_r3 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL2-3_S33_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL2-3_S33_L008_R1_001.fastq.gz)
    ];
    fl2_r4 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL2-4_S42_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL2-4_S42_L008_R1_001.fastq.gz)
    ];
    fl2_r5 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL2-5_S51_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL2-5_S51_L008_R1_001.fastq.gz)
    ];
    fl2_r6 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL2-6_S8_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL2-6_S8_L008_R1_001.fastq.gz)
    ];
  
    fl3_r1 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL3-1_S17_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL3-1_S17_L008_R1_001.fastq.gz)
    ];
    fl3_r2 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL3-2_S25_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL3-2_S25_L008_R1_001.fastq.gz)
    ];
    fl3_r3 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL3-3_S34_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL3-3_S34_L008_R1_001.fastq.gz)
    ];
    fl3_r4 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL3-4_S43_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL3-4_S43_L008_R1_001.fastq.gz)
    ];
    fl3_r5 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL3-5_S52_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL3-5_S52_L008_R1_001.fastq.gz)
    ];
    fl3_r6 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL3-6_S9_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL3-6_S9_L008_R1_001.fastq.gz)
    ];
  
    fl4_d1_r1 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL4-1d1_S11_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL4-1d1_S11_L008_R1_001.fastq.gz)
    ];
    fl4_d1_r2 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL4-2d1_S19_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL4-2d1_S19_L008_R1_001.fastq.gz)
    ];
    fl4_d1_r5 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL4-5d1_S28_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL4-5d1_S28_L008_R1_001.fastq.gz)
    ];
    fl4_d1_r6 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL4-6d1_S2_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL4-6d1_S2_L008_R1_001.fastq.gz)
    ];

    fl4_d3_r1 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL4-1d3_S37_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL4-1d3_S37_L008_R1_001.fastq.gz)
    ];
    fl4_d3_r2 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL4-2d3_S3_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL4-2d3_S3_L008_R1_001.fastq.gz)
    ];
    fl4_d3_r3 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL4-3d3_S12_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL4-3d3_S12_L008_R1_001.fastq.gz)
    ];
    fl4_d3_r4 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL4-4d3_S46_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL4-4d3_S46_L008_R1_001.fastq.gz)
    ];
    fl4_d3_r5 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL4-5d3_S29_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL4-5d3_S29_L008_R1_001.fastq.gz)
    ];
    fl4_d3_r6 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL4-6d3_S20_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL4-6d3_S20_L008_R1_001.fastq.gz)
    ];
  
    fl5_r1 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL5-1_S26_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL5-1_S26_L008_R1_001.fastq.gz)
    ];
    fl5_r2 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL5-2_S35_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL5-2_S35_L008_R1_001.fastq.gz)
    ];
    fl5_r3 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL5-3_S44_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL5-3_S44_L008_R1_001.fastq.gz)
    ];
    fl5_r4 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL5-4_S53_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL5-4_S53_L008_R1_001.fastq.gz)
    ];
    fl5_r5 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL5-5_S54_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL5-5_S54_L008_R1_001.fastq.gz)
    ];
    fl5_r6 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL5-6_S55_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL5-6_S55_L008_R1_001.fastq.gz)
    ];
  
    fl6_d2_r1 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL6-1d2_S13_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL6-1d2_S13_L008_R1_001.fastq.gz)
    ];
    fl6_d2_r2 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL6-2d2_S21_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL6-2d2_S21_L008_R1_001.fastq.gz)
    ];
    fl6_d2_r3 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL6-3d2_S30_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL6-3d2_S30_L008_R1_001.fastq.gz)
    ];
    fl6_d2_r4 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL6-4d2_S38_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL6-4d2_S38_L008_R1_001.fastq.gz)
    ];
    fl6_d2_r5 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL6-5d2_S47_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL6-5d2_S47_L008_R1_001.fastq.gz)
    ];
    fl6_d2_r6 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL6-6d2_S4_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL6-6d2_S4_L008_R1_001.fastq.gz)
    ];

    fl6_d3_r1 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL6-1_S56_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL6-1_S56_L008_R1_001.fastq.gz)
    ];
    fl6_d3_r2 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL6-2_S57_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL6-2_S57_L008_R1_001.fastq.gz)
    ];
    fl6_d3_r3 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL6-3_S58_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL6-3_S58_L008_R1_001.fastq.gz)
    ];
    fl6_d3_r4 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL6-4_S27_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL6-4_S27_L008_R1_001.fastq.gz)
    ];
    fl6_d3_r5 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL6-5_S36_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL6-5_S36_L008_R1_001.fastq.gz)
    ];
    fl6_d3_r6 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL6-6_S45_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/FL6-6_S45_L008_R1_001.fastq.gz)
    ];
  
    pbr_56_r2 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/PBR2d4_S5_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/PBR2d4_S5_L008_R1_001.fastq.gz)
    ];
    pbr_56_r4 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/PBR4d4_S14_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/PBR4d4_S14_L008_R1_001.fastq.gz)
    ];

    pbr_f_r1 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/PBRf1d3_S48_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/PBRf1d3_S48_L008_R1_001.fastq.gz)
    ];

    # long treatments starting from fl56t0 like the rest
    pbr_524_r4 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/PBR4-524_S22_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/PBR4-524_S22_L008_R1_001.fastq.gz)
    ];
    pbr_617_r4 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/PBR4-617_S31_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/PBR4-617_S31_L008_R1_001.fastq.gz)
    ];
    
    pbr_grazed_r1 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/PBR1-626_S49_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/PBR1-626_S49_L008_R1_001.fastq.gz)
    ];
    pbr_grazed_r3 = [
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/PBR3-626_S40_L007_R1_001.fastq.gz)
      (toPath ./data/190724_K00153_0761_BH52FTBBXY_JJKN01/JJKN01_A/PBR3-626_S40_L008_R1_001.fastq.gz)
    ];

  };
}
